# CryptoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/data/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: CoinInfoMapper.kt
app/src/main/java/com/example/cryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/worker/: ChildWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/example/cryptoapp/di/: ApplicationComponent.kt  DataModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/cryptoapp/domain/: CoinRepository.kt
app/src/main/java/com/example/cryptoapp/domain/model/: CoinInfoEntity.kt
app/src/main/java/com/example/cryptoapp/domain/usecase/: GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoapp/presentation/: CoinApp.kt  CoinInfoDiffCallback.kt
app/src/main/java/com/example/cryptoapp/presentation/activity/: CoinDetailActivity.kt  CoinPriceListActivity.kt
app/src/main/java/com/example/cryptoapp/presentation/adapter/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/presentation/fragment/: CoinDetailFragment.kt
app/src/main/java/com/example/cryptoapp/presentation/holder/: CoinInfoViewHolder.kt
app/src/main/java/com/example/cryptoapp/presentation/viewmodel/: CoinViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_prce_list.xml  fragment_coin_detail.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
